spring.datasource.url=jdbc:mysql://localhost:3306/gayathri_constructions
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hbs.gaya.security.resource.RealNamingStrategyImpl

spring.application.name=gayathri-constructions
server.port=9900
server.servlet.context-path=/gaya